apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns-pvc.yaml
  - rbac.yaml
  - deploy-podpower-predict.yaml
  - deploy-podpower-collector.yaml
  - job1-collect.yaml
  - job2-label.yaml
  - job3-dataset.yaml
  - job4-train.yaml

images:
  - name: ghcr.io/mskazemi/k8sPodPCP
    newTag: latest
